MAILER_MJML_URL=http://localhost:3000
MAILER_AMQP_URL=amqp://localhost:5672/sbltjeho
MAILER_AMQP_EXCHANGE=mailer_test
MAILER_AMQP_QUEUE=mailer_test
CLIENT_MAILER_URL=amqp://localhost:5672/sbltjeho
CLIENT_MAILER_NAME=mailer_test
CLIENT_RECIPIENT=nobody@localhost
