MJML_URL='https://mjml.vibioh.fr'
MJML_USER='admin'
MJML_PASS='password'
MAILER_AMQP_URL=amqp://localhost:5672/sbltjeho
MAILER_AMQP_NAME=mailer_test
MAILER_MAILER_URL==amqp://localhost:5672/sbltjeho
MAILER_MAILER_NAME=mailer_test
MAILER_RECIPIENT=nobody@localhost
