version: '2'

services:
  api:
    image: vibioh/mailer
    labels:
      traefik.http.routers.mailer-http.rule: Host(`mailer.vibioh.fr`)
      traefik.http.routers.mailer-http.entrypoints: http
      traefik.http.routers.mailer-http.middlewares: redirect@file
      traefik.http.routers.mailer-https.rule: Host(`mailer.vibioh.fr`)
      traefik.http.routers.mailer-https.entrypoints: https
      traefik.http.routers.mailer-https.middlewares: compress@file, web-limit@file, mailer-auth
      traefik.http.routers.mailer-https.tls: true
      traefik.http.routers.mailer-https.tls.certresolver: default
      traefik.http.services.mailer-service.loadbalancer.server.port: '1080'
      traefik.http.middlewares.mailer-auth.basicauth.removeheader: true
      traefik.http.middlewares.mailer-auth.basicauth.users: '${HTTP_PASSWORD}'
    environment:
      MAILER_MAILJET_PUBLIC_KEY: ${MAILJET_APIKEY_PUBLIC}
      MAILER_MAILJET_PRIVATE_KEY: ${MAILJET_APIKEY_PRIVATE}
      MAILER_MJML_URL: ${MJML_URL}
      MAILER_MJML_USER: ${MJML_USER}
      MAILER_MJML_PASS: ${MJML_PASS}
      MAILER_CSP: default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src fonts.gstatic.com; img-src 'self' http://i.imgur.com
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges
