---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mailer
  namespace: default
spec:
  interval: 120m
  chart:
    spec:
      chart: app
      version: "0.0.29"
      sourceRef:
        kind: HelmRepository
        name: vibioh
        namespace: flux-system
      interval: 120m

  values:
    nameOverride: mailer

    image:
      repository: vibioh/mailer

    config:
      MAILER_MJML_URL: http://mjml
      MAILER_LOGGER_JSON: "true"

    secrets:
      MAILER_SMTP_ADDRESS: AgAKXuxnSpMeeXxWkYOHlEaikjuN6HIgfsZTb0HuLZ9vTm/zm3bCmwW6/eylIYzrjGykWwye5d58oLGUJEEJ3MkqVIWwEzeAxM7LU87biOwdbbapypwMxD70Q+BF6BzL/CQ/LRXEM9OHMK0VnCGXZNT5rr2b3TY60Y7ZRA8Gt3WAATB6wZFR9X1k4Ju8I73yXpXiaoaQVSAUo8HF5Yzj6/HA4Hkfy4CLPrXP6d9S2LVRdanW7ftvCX/6umvqpcch2HOpEhBqknxY/VAVu/lu9ByptYQ6ZtZJtj/l0EKXGsgmdagL2bbAEhOwF3sPRak5FrxggQ0wt1wd/LsOU41yvqpT7AXcYzyXqVEodVa/gTacsPMg94pOrtEcO8SJ2lXOZc1ngK9cI2VqFoyMLB5Isso9XVtKAFwpz6qd+BGHT17mMkVLic9NOJDMRs9Wr7UXnlDuGHxJdapspu9uou16hCBiS9c3BMq99nXFZA09iQGpKZtfBUw6fFMoDeFuuMF1eN8Hdh9yVKkMnjnvWaz44ap8KoYz9isANb5HvSYxKtNCqHpc5KHv2HcXOLVZDY6lGL3votzZNxHl+5HW9mLqhuKWhlZUsRGyiOTM9/3NfqjTm/vxPOI60gJJ3axISCSfLJCapM34hkP4k22DQLYvRfy23JwK02eW4UrWui7x06EAkjRXutMMBuouT8PjAfTsxJqKKMYcxbxYnL78NKnYjPIfIURTqWo=
      MAILER_SMTP_AUTH_USER: AgDYD0moMvBOo9UIJEn527oNcpPV80KHF3KX+sHF71Fs2DadxvIp5B1RMqyd6uQk+1KGBa5SFxX0FFWjX31e/jEmJ7EVTw0MAaPwk83EHBrau7GGq/HF5vXEiQQYRe+Zivpm9oBNBHb5BwvLVss6U2oyuC8OHbC15BtsnM+86x6o5BfqajJoVLMaBvGq9eG1mlvpwv0p5vATN+wGsdzM6OWS5ZFPBQvxunGlFTO2Jz4jnzkBINGEhRhqIQOzVT5GPZom9frUj6fCjBrqV6tZmaGA1YV8udMsfY7tvFMglwp7PeJYNcyElZRiqxvmbN0e6S6G1k1Prl/2TLsk3KBFou+Mh3uQS0CYud136seZWHxzD47+tTyWR86HTz0UewEg2DaokZH9X9O7KdJi5h49i/KlWwz+L/YlokxIBZvniZFnrVgF7SLPDUQRAMgA9FdD7HNo6XS1/jTXX6F1Wgy7EWeyOJyymBrNFNJ1NQsoXY8xqFyaNpNFe2xJbp62WPrOgdf0qAj2FM9JHgaCMwx/cROFDSEkOlb0v+YSbkJRFeGJRYuFBhYeTT3S1Tjjm360bVZm0zKPyIZ0dVIu4ze/Ma4aGWhq5KOc5loGlkLHKd9cns/K3NUcZfAikZ9PwUDrmKVe+25JC2KbRe1sCtu2qgMchZtvWuQw76rnh/9v3cnY1RsBdcA9qdItj3xwBnJkyukqhM1nfOUpLfkk6jU6AFrA72f1BIq3W3H+jjeM3ZGrQA==
      MAILER_SMTP_AUTH_PASSWORD: AgAJuwwGbEVlIRAnz9qo/m0Ei5RqFlneYq6AGbDv1fSOfC3cObNJhh8Uggb+U4ZgOlLo6JnGwScsF1kNXP0OZs4Kk26DALECP5rLEnRtPGG2GWS4t/PO2vi9TXOCek6uT8P+lIZE5RJSWKkNUSGHP0FN1N0h2VV4Ddjpjl5YLKJG6IsFmIMm+aRxMnkhYddbVHYNhWVJcl/0dTSUBJ8i4wEXtvj2Zw3FZKLAXGzojdJcM/LCeLJzO6Qd/0rX21LPOiUPleuQHCV5lYinZphoMFJBYylNt9ytDCeYqfApcMZo8uCagBXfoDCzXJY2umjRK0stAl+8jETp6Nz8cJJM6S7CSZ0BuXf6XP6b51YsjNPonetSYli/NvBMxwATNJQFWPVaFxmNbrYTuxTfqG4R4WIqtc6qyarITSr8qtsjqUsNfECF81iAIp/VCSYYjy8NcDDAwt1QxXr3U+NNNmzEAUTIYP+0xjFZIS6qb0Je0P93NLy2w0d6YR+mjUYfV4+KFfFBj868nRByQf48uVczFH0C9pVh/BjsBkFASRNJD+xgx80UUbYixpVB9scszoLVoDhe/GSwX/OTTt6DnezOKlM7pFxzmfg+Og4R2Lu7EHcFk45GDjq4dAkMteaGxl6R3Y0ZWhOARaUt9ALcZvGWtJa6OQ+ncjF9DHa/n8S9DOpjkLcriSI7Vwp9wkl+UdDe7F5bItbWy262sp213BEwDyOZaqF7Lza05nOABVDd5TQ0UQ==
      MAILER_SMTP_AUTH_HOST: AgDZQdCemdg3xcZyImnR0AqWXjWFTxS2g+sgYcXhUiSS4qwvgQPz3Bj9r2r54NgyaRJR+tBX5cTJxf1+6CEVZtXajgSLlJugOm8BrHDmTHkyPdO/unvydrIGu9z/0WG5xzWXJVoZCw7HfumFD4wTWy5UbTeMiTtB5bVg5nHPf+/JdEZnPgJs5lduo4MbTufVanL9cXH/gsylvbNXyDZI1sG7lSlc4nvpZoGAWI2d9yZn8ui9rcShjZLwzc5WCQ4bG8a67dhO/0IW8Yki4FxZCWlaCUZ5nZSFdNPDZz/5Et/gVabHkQT8ChBJW4FlQeUUf0Aifcc1tvSbGJZXIf+Wa2oL+EqDUZDi1A/fAICRakSN8WWNpegVdJaR0qHx0fBzQsi4ffLBczmSiJ5e/bxG5mG2bKdTXcNK2pjRPwztGQHRDhltbXmiOPp+CLudVl3KU41O99hXVA8qUY8josfdbI6nHcWdyAydTKIsbvnjYjIRvt1LSCzUus5N/Hxk/KDYRhYR1RnFMfBvKPfaMc92UiGXpw2Mwcj0vYgK2pWHpVWG9yHsUU1NiXkJFbYXdh3Z4JGuPU2E033U/AJu0Zs+jc+reKxzUsnQrG84gUoZi+tA3TvWv51EYpxK1tDaa8KKR3Ed6VeqXzwl/Mm3yhfmIrOYuFTPcHCDam0xGZ8L0iadvlmGNaLy80XT/AIWufGertU2T33MM8UOfpU+V2mIuogWYA==
